<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">BURGER KING 🍔</a></div>
              <ul class="div1">
                <li id="top1"><a href="#"></a>DINE-IN 🍽️/ TAKEAWAY 🍱</li>
                <li id="top2"><a href="#"></a>Cart🛒</li>
                <li id="top3"><a href="#"></a><input type="text" placeholder="Search                            🔍"></li>
              </ul>
        </div>
    </nav>
    <section class="sec">
      <div class="content">
        <div class="TOC">TAKE OFF COMBOS</div>
          <div class="grid-container">
            <div id="item1">
             <div class="box1"><img src="./Screenshot 2024-12-18 105219.png" alt=""></div>
            </div>
             <div id="item2">
              <div class="box1"><img src="./Screenshot 2024-12-18 105238.png" alt=""></div>
            </div>
            <div id="item3">
              <div class="box1"><img src="./Screenshot 2024-12-18 105259.png" alt=""></div>
            </div>
            <div id="item4">
              <div class="box1"><img src="./Screenshot 2024-12-18 105312.png" alt=""></div>
            </div>
            <div id="item5">
              <div class="box1"><img src="./Screenshot 2024-12-18 105329.png" alt=""></div>
            </div>
            <div id="item6">
              <div class="box1"><img src="./Screenshot 2024-12-18 105344.png" alt=""></div>
            </div>
        </div>
      <div class="content">
         <div class="BK-REC">BK RECOMMENDED</div>
         <div class="grid-container1">
                <div id="item11">
                <div class="box2"><img src="./bk rec1.png" alt=""></div>
            </div>
         <div id="item22">
             <div class="box2"><img src="./bk rec2.png" alt=""></div>
         </div>
         <div id="item33">
             <div class="box2"><img src="./bk rec3.png" alt=""></div>
            </div>
            <div id="item44">
               <div class="box2"><img src="./bk rec4.png" alt=""></div>
            </div>
         <div id="item55">
             <div class="box2"><img src="/bk rec5.png" alt=""></div>
         </div>
         <div id="item66">
             <div class="box2"><img src="./bk rec6.png" alt=""></div>
         </div>
         </div>
        <div class="content">
          <div class="VAL-M">VALUE MEALS</div>
          <div class="grid-container2">
              <div id="item111">
              <div class="box3"><img src="./vm1.png" alt=""></div>
          </div>
          <div id="item222">
              <div class="box3"><img src="./vm2.png" alt=""></div>
          </div>
          <div id="item333">
              <div class="box3"><img src="./vm3.png" alt=""></div>
          </div>
          <div id="item444">
              <div class="box3"><img src="./vm4.png" alt=""></div>
          </div>
          <div id="item555">
              <div class="box3"><img src="./vm5.png" alt=""></div>
          </div>
          <div id="item666">
              <div class="box3"><img src="./vm6.png" alt=""></div>
          </div>
        </div>
        <div class="content">
          <div class="CEL-V">CELEBRATION MEALS FOR 2</div>
          <div class="grid-container3">
              <div id="item1111">
              <div class="box4"><img src="./cel1.png" alt=""></div>
          </div>
          <div id="item2222">
              <div class="box4"><img src="./cel2.png" alt=""></div>
          </div>
          <div id="item3333">
              <div class="box4"><img src="./cel3.png" alt=""></div>
          </div>
          <div id="item4444">
              <div class="box4"><img src="./cel4.png" alt=""></div>
          </div>
          <div id="item5555">
              <div class="box4"><img src="./cel5.png" alt=""></div>
          </div>
          <div id="item6666">
              <div class="box4"><img src="./cel6.png" alt=""></div>
          </div>
        </div>
        <div class="content">
          <div class="BW">BURGERS & WRAPS</div>
          <div class="grid-container4">
              <div id="item11111">
              <div class="box5"><img src="./bw1.png" alt=""></div>
          </div>
          <div id="item22222">
              <div class="box5"><img src="./bw2.png" alt=""></div>
          </div>
          <div id="item33333">
              <div class="box5"><img src="./bw3.png" alt=""></div>
          </div>
          <div id="item44444">
              <div class="box5"><img src="./bw4.png" alt=""></div>
          </div>
          <div id="item55555">
              <div class="box5"><img src="./bw5.png" alt=""></div>
          </div>
          <div id="item66666">
              <div class="box5"><img src="./bw6.png" alt=""></div>
          </div>
        </div>
        <div class="content">
         <div class="DES">DESSERTS</div>
         <div class="grid-container5">
             <div id="item111111">
             <div class="box6"><img src="./des1.png" alt=""></div>
         </div>
         <div id="item222222">
             <div class="box6"><img src="./des2.png" alt=""></div>
         </div>
         <div id="item333333">
             <div class="box6"><img src="./des3.png" alt=""></div>
         </div>
         <div id="item444444">
             <div class="box6"><img src="./des4.png" alt=""></div>
         </div>
         <div id="item555555">
             <div class="box6"><img src="./des5.png" alt=""></div>
          </div>
          <div id="item666666">
              <div class="box6"><img src="./des6.png" alt=""></div>
          </div>
        </div>
        <div class="content">
          <div class="BEV">BEVERAGES</div>
          <div class="grid-container6">
              <div id="item1111111">
              <div class="box7"><img src="./BEV1.png" alt=""></div>
          </div>
           <div id="item2222222">
               <div class="box7"><img src="./bev2.png" alt=""></div>
            </div>
            <div id="item3333333">
                <div class="box7"><img src="./bev3.png" alt=""></div>
           </div>
           <div id="item4444444">
              <div class="box7"><img src="./bev4.png" alt=""></div>
          </div>
           <div id="item5555555">
               <div class="box7"><img src="./bev5.png" alt=""></div>
          </div>
          <div id="item6666666">
               <div class="box7"><img src="./bev6.png" alt=""></div>
           </div>
         </div>
         <div class="content">
            <div class="snac">SNACKS</div>
            <div class="grid-container7">
                <div id="item11111111">
                <div class="box8"><img src="./snac1.png" alt=""></div>
            </div>
             <div id="item22222222">
                 <div class="box8"><img src="./snac2.png" alt=""></div>
              </div>
              <div id="item33333333">
                  <div class="box8"><img src="./snac3.png" alt=""></div>
             </div>
             <div id="item44444444">
                <div class="box8"><img src="./snac4.png" alt=""></div>
            </div>
             <div id="item55555555">
                 <div class="box8"><img src="./snac5.png" alt=""></div>
            </div>
            <div id="item66666666">
                 <div class="box8"><img src="./snac6.png" alt=""></div>
             </div>
           </div>
           <div class="content">
            <div class="crazy">CRAZY APP DEALS</div>
            <div class="grid-container8">
                <div id="item111111111">
                <div class="box9"><img src="./snac1.png" alt=""></div>
            </div>
             <div id="item222222222">
                 <div class="box9"><img src="./snac2.png" alt=""></div>
              </div>
              <div id="item333333333">
                  <div class="box9"><img src="./snac3.png" alt=""></div>
             </div>
             <div id="item444444444">
                <div class="box9"><img src="./snac4.png" alt=""></div>
            </div>
             <div id="item555555555">
                 <div class="box9"><img src="./snac5.png" alt=""></div>
            </div>
            <div id="item666666666">
                 <div class="box9"><img src="./snac6.png" alt=""></div>
             </div>
           </div>
    </section>
</body>
</html>